<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <!-- STYLER -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Energia Sustentável</title>
  </head>
  <body>
    <article>
      <section class="section-one">
        <h1>ENERGIA SUSTENTÁVEL</h1>
        <p>
          Somos uma comunidade de praticantes de sustentabilidade que visam
          fortalecer o desenvolvimento sustentável.
        </p>
        <button>SOBRE NÓS</button>
      </section>
      <section class="hero">
        <img src="images/hero.png" alt="energia sustentável" />
      </section>
      <section class="section-two">
        <h2>
          Trabalhamos para trazer as melhores soluções para enfrentar os
          desafios ambientais globais
        </h2>
      </section>
      <section class="section-three">
        <div class="rect-one">
          <img src="images/Rectangle-1.png" alt="soluções sustentáveis" />
        </div>
        <div class="rect-two">
          <img src="images/Rectangle-2.png" alt="soluções sustentáveis" />
        </div>
        <div class="rect-three">
          <img src="images/Rectangle-3.png" alt="soluções sustentáveis" />
        </div>
      </section>
      <section class="section-four">
        <h2>
          Somos inspirados pelo bem que fazemos e agimos para tirar o melhor
          proveito das práticas sustentáveis
        </h2>
      </section>
      <footer>
        <p class="copy">
          Copyright &copy; 2027 by sustentável, Inc. Todos os direitos
          reservados.
        </p>
      </footer>
    </article>
  </body>
</html>
